MainWindow.xaml

<Window x:Class="LoginFormWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFormWPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Window" Height="600" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#583d72" Offset="0.2"/>
                        <GradientStop Color="#9f5f80" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="F:\Pemrograman Berbasis Kerangka Kerja\Tugas 4\LoginFormWPF\Images\LoginIcon.png" Width="90"/>
                <TextBlock 
                    Margin="0,10,0,0"
                    FontFamily="helvetica"
                    FontSize="28"
                    Foreground="White"
                    HorizontalAlignment="Center">
                    <Run
                        Text="my"
                        FontWeight="Light"/><Run
                        Text="Login"
                        FontWeight="SemiBold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="24"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="123,0,0,10"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="260"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="24"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="123,0,0,10"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="260"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="50,60,0,0">
                    <Button Width="110" Height="45" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button Width="110" Height="45" Content="REGISTER"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>